version: '3'
services:
  dream_adminV2_1:
    image: 'dream-adminv2-pro'
    build:
      context: .
      dockerfile: dockerfile   
    restart: always
    expose:
      - "80"
      - "443"  
    ports:
      - "8031:80"
    volumes:
      - /qin/SiteLogs/dream/adminV2/8031:/app/logs
    logging:
      options:
        max-size: 50m 
  dream_adminV2_2:
    image: 'dream-adminv2-pro'
    build:
      context: .
      dockerfile: dockerfile   
    restart: always
    expose:
      - "80"
      - "443"  
    ports:
      - "8032:80"
    volumes:
      - /qin/SiteLogs/dream/adminV2/8032:/app/logs
    logging:
      options:
        max-size: 50m
