version: '3'
services:
  pcs_web_1:
    image: 'dream-datacenter-latest'
    build:
      context: .
      dockerfile: dockerfile   
    restart: always
    expose:
      - "80"
      - "443"  
    ports:
      - "8021:80"
    volumes:
      - /qin/SiteLogs/dream/datacenter/8021:/app/logs
    logging:
      options:
        max-size: 50m 
  pcs_web_2:
    image: 'dream-datacenter-latest'
    build:
      context: .
      dockerfile: dockerfile   
    restart: always
    expose:
      - "80"
      - "443"  
    ports:
      - "8022:80"
    volumes:
      - /qin/SiteLogs/dream/datacenter/8022:/app/logs
    logging:
      options:
        max-size: 50m
  pcs_web_3:
    image: 'dream-datacenter-latest'
    build:
      context: .
      dockerfile: dockerfile   
    restart: always
    expose:
      - "80"
      - "443"  
    ports:
      - "8023:80"
    volumes:
      - /qin/SiteLogs/dream/datacenter/8023:/app/logs
    logging:
      options:
        max-size: 50m
