version: '3'
services:
  pcs_web_1:
    image: 'pcs-datasv-latest'
    build:
      context: .
      dockerfile: dockerfile   
    restart: always
    expose:
      - "80"
      - "443"  
    ports:
      - "8041:80"
    volumes:
      - /qin/SiteLogs/PCS/DataSv/8041:/app/logs
    logging:
      options:
        max-size: 50m 
  pcs_web_2:
    image: 'pcs-datasv-latest'
    build:
      context: .
      dockerfile: dockerfile   
    restart: always
    expose:
      - "80"
      - "443"  
    ports:
      - "8042:80"
    volumes:
      - /qin/SiteLogs/PCS/DataSv/8042:/app/logs
    logging:
      options:
        max-size: 50m
  pcs_web_3:
    image: 'pcs-datasv-latest'
    build:
      context: .
      dockerfile: dockerfile   
    restart: always
    expose:
      - "80"
      - "443"  
    ports:
      - "8043:80"
    volumes:
      - /qin/SiteLogs/PCS/DataSv/8043:/app/logs
    logging:
      options:
        max-size: 50m
